{
  "name": "oxil-net1",
  "version": "1.0.29",
  "description": "Oxford Information Labs Netistrar Theme",
  "main": "index.js",
  "files": [
    "dist",
    "src",
    "hugo"
  ],
  "scripts": {
    "webpack-watch": "webpack --config webpack.config.js --watch",
    "build:production": "webpack --config webpack.config.js -p --display-modules;",
    "publish:project": "npm run build:production; ./node_modules/.bin/bump patch; npm publish",
    "publish:tree": "npm run update:dev; npm run publish:dependent:tree; npm run update:packages; npm run publish:project",
    "publish:dependent:tree": "cd node_modules/kinicart; npm run publish:tree",
    "update:dev": "npm run update:packages && npm run update:symlinks",
    "update:packages": "npm i; npm i kinicart@latest",
    "update:symlinks": "npm link ../../kinicart/kinicart-js; npm link ../../kinicart/kiniauth-js; npm link ../../kinibind"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OxfordInfoLabs/oxil-themes.git/net1"
  },
  "keywords": [
    "themes",
    "hugo",
    "gohugo"
  ],
  "author": "Oxford Information Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OxfordInfoLabs/oxil-themes/issues"
  },
  "homepage": "https://github.com/OxfordInfoLabs/oxil-themes#readme",
  "devDependencies": {
    "@types/node": "^13.7.4",
    "css-loader": "^3.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "uglify-template-string-loader": "^1.1.1",
    "version-bump-prompt": "^5.0.7",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "cookie-notice": "^1.2.4",
    "highlight.js": "^9.18.1",
    "kinicart": "0.0.39",
    "lunr": "^2.3.8",
    "query-string": "^6.10.1",
    "tippy.js": "^5.2.0"
  }
}
